[1] Config.pm:324> INFO - This is Biber 2.1
[2] Config.pm:327> INFO - Logfile is 'main.blg'
[238] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[239] Biber.pm:333> INFO - Reading 'main.bcf'
[1318] Biber.pm:645> INFO - Found 20 citekeys in bib section 0
[1401] Biber.pm:2977> INFO - Processing section 0
[1484] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[2106] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[2569] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[2576] Utils.pm:146> WARN - Duplicate entry key: 'BachmannDocumentingSoftware2010' in file 'bibliography/literature.bib', skipping ...
[2949] Utils.pm:146> WARN - I didn't find a database entry for 'Kruchten2008' (section 0)
[3948] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3949] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3949] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[3950] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[4154] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4808] bbl.pm:596> INFO - Output to main.bbl
[4827] Biber.pm:106> INFO - WARNINGS: 2
