\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Good software architecture documentation is the starting of a good software practise that makes the software itself more maintainable, extendable and sustainable over its extended lifetime and evolution. Complex open-source software that grow exponentially with time require this documentation to serve its knowledge sharing purpose for new developers, communicate software architectural rationale to the users and other stakeholders and serve as means for documenting the ideas behind the design of architectural components and their interfaces.}{iv}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline The thesis involves the initial research on the available state-of-the-art Software Architecture documentation processes, tools, etc. that help in maintaining a software architecture documentation and keeping it consistent with the evolving architecture. Understanding the current software architecture documentation process at Mediawiki keeping the evaluation goals in mind is an essential part of this thesis work. It also focuses on critical evaluation of the documentation process to derive requirements for its improvement.}{iv}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Based on the analysis, review and interaction method, an improved Software Architecture documentation process will be proposed, implemented and evaluated. Initial work involves understanding the MediaWiki software architecture complexities from an open social software perspective. Then existing software processes are studied in order to present ideas for a better maintainable SA documentation process. The final step is to evaluate improvements of the process and the quality of documentation on grounds of maintainability, Accessibility, Consistency, Completeness, etc.}{iv}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}About the Topic}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Process Improvement in General}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Getting to the thesis topic}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Research scope}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reader's guide}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Research Questions}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Initial Hypothesis}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Research Questions}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Current state-of-art}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Software Architecture Documents}{7}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Software Process}{8}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Documentation Process}{10}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Problems}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Maintainability}{11}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Roles and Responsibilities}{12}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Availability and Management}{12}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Requirement Analysis}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Stakeholders}{12}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Meetings / Interactive Sessions}{13}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline The following chapter helps to identify, study and understand the literature and related work that can help in formulating ideas for an improved documentation process for the Mediawiki software architecture.}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Survey}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research Methodology}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Literature Survey plan}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Some Important Concepts}{16}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Points from Literature}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Improved Documentation Process}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Current Industrial State-of-the-Art}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Evaluation and quality assurance of Documentation Process}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Stakeholder Requirement Satisfaction}{23}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Idea Generation}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline The following chapter derives concepts that were studied and understood in this chapter in order to formulate and support ideas for an improved documentation process for the Mediawiki software architecture.}{27}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Thesis Contribution}{28}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conceptualization}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Idea Generation and Evolution}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Preparatory Tasks}{29}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Identifying Use case scenarios}{34}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Assessing the Initial ideas}{36}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Improved Documentation Process}{43}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Roles and Responsibility definition and co-ordination}{44}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Document Maintenance Bot - A proof of concept}{46}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Guidelines for the process implementation and orientation}{50}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dimensions of the Improved Documentation Process}{51}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline This chapter concludes with a proof of concept based on the building, refining and evaluation of ideas. The summarization of the conceptualization phase can be as follows : The efficient task distribution based on role-responsibility definition and employment of human as well as non-human effort can result in an effective process improvement and a matured software standard. The following chapter implements the final concept devised in this chapter to realize a deployable solution for an improved documentation process for the Mediawiki software architecture.}{53}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Assumptions}{54}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Architecture and Technical outline}{55}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}BOT architectural components}{55}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Details of the Implementation}{56}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bot in Action}{57}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Test Scenarios}{58}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Deployment}{60}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}What all can this BOT do ?}{62}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Bot's advantageous feature}{62}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Future implementation and General Implications}{63}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline The implementation of an improved software documentation process leaves scope for many critical discussions and viewpoints. The following chapter evaluates the improved concept for its usefulness, acceptance within the community and its general implications on process improvement}{64}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Evaluation and Conclusion}{65}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation}{66}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Evaluation}{66}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Review Questions}{66}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Community-related quality metrics}{67}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Measure the success of the implemented solution}{67}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Assessment through Review and Discussions}{68}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Critical Assessment}{68}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Limitations of the Concept and proposed Solution}{71}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Analysis of Successful Process Improvement}{71}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline This chapter successfully evaluates and critically supports the motive and reason behind the suggested solution. The next chapter helps us to provide concluding remarks to support the implication of this thesis work.}{73}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Answer to Research Questions}{74}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Challenges}{74}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Benefits of implemented solution}{74}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}arguments to support the idea}{74}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Concluding Remanks}{74}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Addendum}{76}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Implementation - Some details and Results}{77}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Basic code snippet}{77}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Mediawiki Details}{81}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{84}{chapter*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{85}{chapter*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{86}{chapter*.45}
