[1] Config.pm:324> INFO - This is Biber 2.1
[4] Config.pm:327> INFO - Logfile is 'main.blg'
[266] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[267] Biber.pm:333> INFO - Reading 'main.bcf'
[1511] Biber.pm:645> INFO - Found 66 citekeys in bib section 0
[1678] Biber.pm:2977> INFO - Processing section 0
[1880] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[3019] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[3957] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[3968] Utils.pm:146> WARN - Duplicate entry key: 'BachmannDocumentingSoftware2010' in file 'bibliography/literature.bib', skipping ...
[4858] Utils.pm:146> WARN - BibTeX subsystem: C:\Users\Ankitaa\AppData\Local\Temp\169knBNPO5\literature.bib_6456.utf8, line 417, warning: undefined macro "July"
[4872] Utils.pm:146> WARN - I didn't find a database entry for crossref 'https://wiki.eclipse.org/Main_Page' in entry 'eclipse2013' - ignoring (section 0)
[4873] Utils.pm:146> WARN - I didn't find a database entry for crossref 'http://www.xwiki.org/xwiki/bin/view/Main/Documentation' in entry 'Xwiki_Massol_2014' - ignoring (section 0)
[4882] Utils.pm:146> WARN - The field 'month' in entry 'Maintainers_2014' cannot be null, deleting it
[8684] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[8685] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8685] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[8686] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[9620] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[10973] bbl.pm:596> INFO - Output to main.bbl
[10982] Biber.pm:106> INFO - WARNINGS: 5
