\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Maintenance of documentation in different user scenarios\relax }}{33}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comparing wiki-documents and Version-controlled documentation \relax }}{34}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparing "Categories" and "Namespaces" for documentation pages categorization\relax }}{35}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Comparing "Human-maintainer" role and "BOTs" for documentation maintenance responsibility\relax }}{38}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Comparing "Mediawiki extensionsr" and "BOTs" for documentation maintenance activity\relax }}{39}{table.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
