\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\abx@aux@cite{Garlan2011}
\abx@aux@cite{crouch_stephen_software_2013}
\abx@aux@cite{BachmannDocumentingSoftware2010}
\abx@aux@cite{yeates_stuart_OSS_2008}
\abx@aux@cite{Fuggeffa1988}
\abx@aux@cite{Gorschek2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motiv}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}About the Topic}{2}{section.1.2}}
\newlabel{sec:about}{{1.2}{2}{About the Topic}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Process Improvement in General}{2}{subsection.1.2.1}}
\abx@aux@cite{Scacchi2007}
\abx@aux@cite{Kim:2000:CBW:518514}
\abx@aux@cite{Zhao2003}
\abx@aux@cite{6923128}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The PDCA (Plan-Do-Check-Act) Paradigm /cite{Gorschek2006}}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process_improvement}{{\relax 1.1}{3}{The PDCA (Plan-Do-Check-Act) Paradigm /cite{Gorschek2006}}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Getting to the thesis topic}{3}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research scope}{4}{section.1.3}}
\newlabel{sec:scope}{{1.3}{4}{Research scope}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reader's guide}{4}{section.1.4}}
\newlabel{sec:guide}{{1.4}{4}{Reader's guide}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Questions}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ResearchQuestions}{{2}{5}{Research Questions}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Hypothesis}{5}{section.2.1}}
\abx@aux@cite{mw_core}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Questions}{6}{section.2.2}}
\newlabel{RQ1}{{1}{6}{Research Questions}{Item.1}{}}
\newlabel{RQ2}{{2}{6}{Research Questions}{Item.2}{}}
\newlabel{RQ3}{{3}{6}{Research Questions}{Item.3}{}}
\newlabel{RQ4}{{4}{6}{Research Questions}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current state-of-art}{6}{section.2.3}}
\newlabel{CurrentSOA}{{2.3}{6}{Current state-of-art}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software Architecture Documents}{7}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Documentation available for software architecture levels}}{7}{figure.caption.5}}
\newlabel{fig:ArchDocLevel}{{\relax 2.1}{7}{Documentation available for software architecture levels}{figure.caption.5}{}}
\abx@aux@cite{Maintainers_2014}
\abx@aux@cite{Bots_2007}
\abx@aux@cite{gerrit}
\abx@aux@cite{phab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Process}{8}{subsection.2.3.2}}
\abx@aux@cite{irc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Current software maintenace process Sequence diagram}}{10}{figure.caption.6}}
\newlabel{fig:MWSoftwareProcess}{{\relax 2.2}{10}{Current software maintenace process Sequence diagram}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Documentation Process}{10}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Current documentation process Sequence diagram}}{11}{figure.caption.7}}
\newlabel{fig:MWDocProc}{{\relax 2.3}{11}{Current documentation process Sequence diagram}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems}{11}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maintainability}{11}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roles and Responsibilities}{12}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Availability and Management}{12}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement Analysis}{12}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stakeholders}{12}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Meetings / Interactive Sessions}{13}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The following chapter identifies, studies and understands the literature and related work that can help in formulating ideas for an improved documentation process for the Mediawiki software architecture.}{14}{section*.8}}
\abx@aux@cite{Unterkalmsteiner2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:LiteratureSurvey}{{3}{15}{Literature Survey}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Methodology}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature Survey plan}{15}{subsection.3.1.1}}
\abx@aux@cite{bab2009}
\abx@aux@cite{Standard2007}
\abx@aux@cite{munch2012software}
\abx@aux@cite{Lavallee2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Literature Survey strategy \cite {Unterkalmsteiner2011}}}{16}{figure.caption.9}}
\newlabel{fig:research_methodology}{{\relax 3.1}{16}{Literature Survey strategy \cite {Unterkalmsteiner2011}}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some Important Concepts}{16}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Points from Literature}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improved Documentation Process}{17}{subsection.3.2.1}}
\abx@aux@cite{eclipse2013}
\abx@aux@cite{Shahin2009}
\abx@aux@cite{Ajila2007}
\abx@aux@cite{michlmayr:quality_problems}
\abx@aux@cite{SMR:SMR572}
\abx@aux@cite{Briand2003}
\abx@aux@cite{ALM2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current Industrial State-of-the-Art}{19}{subsection.3.2.2}}
\abx@aux@cite{SCAMPITeam2013}
\abx@aux@cite{Duijnhouwer2003}
\abx@aux@cite{5314237}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces ALM process and roles \cite {ALM2009}}}{20}{figure.caption.10}}
\newlabel{fig:ALM_process_roles}{{\relax 3.2}{20}{ALM process and roles \cite {ALM2009}}{figure.caption.10}{}}
\abx@aux@cite{Golden2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation and quality assurance of Documentation Process}{21}{subsection.3.2.3}}
\abx@aux@cite{Mens2011}
\abx@aux@cite{SPM_2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Statistical evaluation of Documentation process/ modes in Open source communities}}{22}{figure.caption.11}}
\newlabel{fig:Doc_Stat}{{\relax 3.3}{22}{Statistical evaluation of Documentation process/ modes in Open source communities}{figure.caption.11}{}}
\abx@aux@cite{Mockus2000}
\abx@aux@cite{Wu2001}
\abx@aux@cite{Scacchi2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stakeholder Requirement Satisfaction}{23}{subsection.3.2.4}}
\abx@aux@cite{Shahin2014}
\abx@aux@cite{Bachmann2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces "4+1" Unified View of the Software Architecture \cite {bab2009}}}{24}{figure.caption.12}}
\newlabel{fig:4_1_view}{{\relax 3.4}{24}{"4+1" Unified View of the Software Architecture \cite {bab2009}}{figure.caption.12}{}}
\abx@aux@cite{Xwiki_Massol_2014}
\abx@aux@cite{Kruchten2008}
\abx@aux@cite{Manual_coding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Idea Generation}{25}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The following chapter derives concepts studies and understood in this chapter in order to formulate and support ideas for an improved documentation process for the Mediawiki software architecture.}{27}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Thesis Contribution}{28}{part.2}}
\abx@aux@cite{Installation_guide}
\abx@aux@cite{openhub_MW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptualization}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Conceptualization}{{4}{29}{Conceptualization}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea Generation and Evolution}{29}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparatory Tasks}{29}{subsection.4.1.1}}
\abx@aux@cite{mediawiki}
\abx@aux@cite{api_tutorial}
\abx@aux@cite{manual_extensions}
\abx@aux@cite{MW_doc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Mediawiki code statistics \cite {openhub_MW}}}{30}{figure.caption.14}}
\newlabel{fig:code_stats}{{\relax 4.1}{30}{Mediawiki code statistics \cite {openhub_MW}}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Auto-generated doxygen documentation}}{31}{figure.caption.15}}
\newlabel{fig:doxygen}{{\relax 4.2}{31}{Auto-generated doxygen documentation}{figure.caption.15}{}}
\abx@aux@cite{3P_users}
\abx@aux@cite{Project_pd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Mediawiki Software Process including Documentation process}}{33}{figure.caption.16}}
\newlabel{fig:MWProcess}{{\relax 4.3}{33}{Mediawiki Software Process including Documentation process}{figure.caption.16}{}}
\abx@aux@cite{manual_cc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identifying Use case scenarios}{34}{subsection.4.1.2}}
\abx@aux@cite{MW_doc_phab}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Use-case scenarios explaining user roles and tasks}}{36}{figure.caption.17}}
\newlabel{fig:use-case-scenario}{{\relax 4.4}{36}{Use-case scenarios explaining user roles and tasks}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Assessing the Initial ideas}{36}{subsection.4.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Maintenance of documentation in different user scenarios\relax }}{37}{table.caption.18}}
\newlabel{Role-doc-maintenance}{{\relax 4.1}{37}{Maintenance of documentation in different user scenarios\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comparing wiki-documents and Version-controlled documentation \relax }}{38}{table.caption.19}}
\newlabel{wiki-VC_compare}{{\relax 4.2}{38}{Comparing wiki-documents and Version-controlled documentation \relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparing "Categories" and "Namespaces" for documentation pages categorization\relax }}{39}{table.caption.20}}
\newlabel{Category-namespace}{{\relax 4.3}{39}{Comparing "Categories" and "Namespaces" for documentation pages categorization\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The sphere of Maintainer's roles and responsibilities}}{41}{figure.caption.21}}
\newlabel{fig:role_Maintainers}{{\relax 4.5}{41}{The sphere of Maintainer's roles and responsibilities}{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Comparing "Human-maintainer" role and "BOTs" for documentation maintenance responsibility\relax }}{42}{table.caption.22}}
\newlabel{human-bot}{{\relax 4.4}{42}{Comparing "Human-maintainer" role and "BOTs" for documentation maintenance responsibility\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Comparing "Mediawiki extensions" and "BOTs" for documentation maintenance activity\relax }}{43}{table.caption.23}}
\newlabel{extension-bot}{{\relax 4.5}{43}{Comparing "Mediawiki extensions" and "BOTs" for documentation maintenance activity\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improved Documentation Process}{43}{section.4.2}}
\abx@aux@cite{Michel_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Roles and Responsibility definition and co-ordination}{44}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Defining distinct roles and responsibilities in a process}}{45}{figure.caption.24}}
\newlabel{fig:Process_Roles}{{\relax 4.6}{45}{Defining distinct roles and responsibilities in a process}{figure.caption.24}{}}
\abx@aux@cite{manual_bot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Document Maintenance Bot - A proof of concept}{46}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Introducing the doumentation maintenance BOT in the Mediawiki software process}}{47}{figure.caption.25}}
\newlabel{fig:/Bot_in_system}{{\relax 4.7}{47}{Introducing the doumentation maintenance BOT in the Mediawiki software process}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Maintenace Bot Sequence diagram}}{49}{figure.caption.26}}
\newlabel{fig:MWDocBot}{{\relax 4.8}{49}{Maintenace Bot Sequence diagram}{figure.caption.26}{}}
\abx@aux@cite{Employee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Guidelines for the process implementation and orientation}{50}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dimensions of the Improved Documentation Process}{50}{section.4.3}}
\newlabel{PorcDimension}{{4.3}{50}{Dimensions of the Improved Documentation Process}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Dimensions of documentation process features}}{51}{figure.caption.27}}
\newlabel{fig:doc_process_dimensions}{{\relax 4.9}{51}{Dimensions of documentation process features}{figure.caption.27}{}}
\abx@aux@cite{Berander2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline This chapter concludes with a proof of concept based on the building, refining and evaluation of ideas. The summarization of the conceptualization phase can be as follows : The efficient task distribution based on role-responsibility definition and employment of human as well as non-human effort can result in an effective process improvement and a matured software standard. The following chapter implements the final concept devised in this chapter to realize a deployable solution for an improved documentation process for the Mediawiki software architecture.}{53}{section*.28}}
\abx@aux@cite{help_pp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{54}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation}{{5}{54}{Implementation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions}{54}{section.5.1}}
\abx@aux@cite{git_py}
\abx@aux@cite{phab_api}
\abx@aux@cite{phab_py}
\abx@aux@cite{manual_pwb}
\abx@aux@cite{mw_api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture and Technical outline}{55}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BOT architectural components}{55}{subsection.5.2.1}}
\abx@aux@cite{phab-tools}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Details of the Implementation}{56}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Component Diagram of the Maintenance BOT}}{56}{figure.caption.29}}
\newlabel{fig:BOT_comp_diag}{{\relax 5.1}{56}{Component Diagram of the Maintenance BOT}{figure.caption.29}{}}
\abx@aux@cite{Wm_labs}
\abx@aux@cite{phab_labs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces State Diagram of the Maintenance BOT}}{57}{figure.caption.30}}
\newlabel{fig:BOT_state_diagram}{{\relax 5.2}{57}{State Diagram of the Maintenance BOT}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bot in Action}{57}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Scenarios}{58}{subsection.5.3.1}}
\abx@aux@cite{wm-phab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Deployment}{60}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Mediawiki Software development process}}{61}{figure.caption.31}}
\newlabel{fig:deployment_diagram}{{\relax 5.3}{61}{Mediawiki Software development process}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces State Diagram of the Maintenance BOT}}{61}{figure.caption.32}}
\newlabel{fig:BOT_deployment}{{\relax 5.4}{61}{State Diagram of the Maintenance BOT}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}What all can this BOT do ?}{62}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future implementation and General Implications}{62}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluation and Conclusion}{64}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{65}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{65}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Meetings and Discussions}{65}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Survey}{66}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{66}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Review Questions}{66}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Community-related quality metrics}{66}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Measure the success of the implemented solution}{67}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with othe OSS}{67}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{68}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{7}{68}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Answer to Research Questions}{68}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Challenges}{68}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Benefits of implemented solution}{68}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}arguments to support the idea}{68}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Concluding Remanks}{68}{section.7.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Providing answers to the Research Questions\relax }}{69}{table.caption.33}}
\newlabel{RQ-solution}{{\relax 7.1}{69}{Providing answers to the Research Questions\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Addendum}{70}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Implementation - Some details and Results}{71}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendixA}{{A}{71}{Implementation - Some details and Results}{Appendix.1.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic code snippet}{71}{section.1.A.1}}
\newlabel{code}{{A.1}{71}{Basic code snippet}{section.1.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mediawiki Details}{75}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendixB}{{B}{75}{Mediawiki Details}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Mediawiki source code and configuration file}}{75}{figure.caption.34}}
\newlabel{fig:Mediawiki}{{\relax B.1}{75}{Mediawiki source code and configuration file}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Main page of the local Mediawiki installation}}{76}{figure.caption.35}}
\newlabel{fig:Mediawiki_mainpage}{{\relax B.2}{76}{Main page of the local Mediawiki installation}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces User configuration python file for Mediawiki Pywikibot installation}}{77}{figure.caption.36}}
\newlabel{fig:user_config}{{\relax B.3}{77}{User configuration python file for Mediawiki Pywikibot installation}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{78}{chapter*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{79}{chapter*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{80}{chapter*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
