\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example figure}}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example drawing}}{5}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Example plot}}{5}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example listing}}{5}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example figure}}{6}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example drawing}}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Example plot}}{7}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Example listing}}{7}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example figure}}{9}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Example drawing}}{10}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Example plot}}{10}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Example listing}}{10}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Example figure}}{11}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Example drawing}}{12}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example plot}}{12}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Example listing}}{12}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Example figure}}{14}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Example drawing}}{15}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Example plot}}{15}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Example listing}}{15}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Example figure}}{16}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Example drawing}}{17}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Example plot}}{17}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Example listing}}{17}{figure.caption.32}
