[2] Config.pm:324> INFO - This is Biber 2.1
[3] Config.pm:327> INFO - Logfile is 'main.blg'
[279] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[280] Biber.pm:333> INFO - Reading 'main.bcf'
[1585] Biber.pm:645> INFO - Found 69 citekeys in bib section 0
[1804] Biber.pm:2977> INFO - Processing section 0
[1999] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[3269] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[4334] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[4344] Utils.pm:146> WARN - Duplicate entry key: 'BachmannDocumentingSoftware2010' in file 'bibliography/literature.bib', skipping ...
[5297] Utils.pm:146> WARN - BibTeX subsystem: C:\Users\Ankitaa\AppData\Local\Temp\DBQxVnOTRZ\literature.bib_8624.utf8, line 417, warning: undefined macro "July"
[5316] Utils.pm:146> WARN - I didn't find a database entry for crossref 'https://wiki.eclipse.org/Main_Page' in entry 'eclipse2013' - ignoring (section 0)
[5317] Utils.pm:146> WARN - I didn't find a database entry for crossref 'http://www.xwiki.org/xwiki/bin/view/Main/Documentation' in entry 'Xwiki_Massol_2014' - ignoring (section 0)
[5327] Utils.pm:146> WARN - The field 'month' in entry 'Maintainers_2014' cannot be null, deleting it
[9091] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[9092] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9092] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[9093] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[10057] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[11472] bbl.pm:596> INFO - Output to main.bbl
[11481] Biber.pm:106> INFO - WARNINGS: 5
