% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Ajila2007}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e14d8ed246679bd36b56b2928babd55a}{Ajila}{A\bibinitperiod}{Samuel\bibnamedelima A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=65027af5f4f54f2e6c7bb140253872e2}{Wu}{W\bibinitperiod}{Di}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5413f7e4e48963818a7329bf0adff968}
      \strng{fullhash}{5413f7e4e48963818a7329bf0adff968}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present the results of empirical study of the effects of open source software (OSS) components reuse on software development economics. Specifically, we examined three economic factors – cost, productivity, and quality. This study started with an extensive literature review followed by an exploratory study conducted through interviews with 18 senior project/quality managers, and senior software developers. Then, the result of the literature review and the exploratory study was used to formulate research model, hypotheses, and survey questionnaire. Software intensive companies from Canada and the US were targeted for this study. The period of study was between September 2004 and March 2006. Our findings show that there are strong significant statistical correlations between the factors of OSS components reuse and software development economics. The conclusion from this study shows that software organizations can achieve some economic gains in terms of software development productivity and product quality if they implement OSS components reuse adoption in a systematic way. A big lesson learned in this study is that OSS components are of highest quality and that open source community is not setting a bad example (contrary to some opinion) so far as ‘good practices’ are concerned.}
      \field{issn}{01641212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{month}{09}
      \field{number}{9}
      \field{title}{{Empirical study of the effects of open source adoption on software development economics}}
      \field{volume}{80}
      \field{year}{2007}
      \field{pages}{1517\bibrangedash 1529}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.jss.2007.01.011
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0164121207000076
      \endverb
      \keyw{Adoption,Measurement and economics,Open source software,Productivity,Quality,Reuse,Software process improvement}
    \endentry
    \entry{mw_api}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{{API:}{Main}{Page}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/API:Main_page
      \endverb
    \endentry
    \entry{api_tutorial}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{{API:}{Tutorial}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/API:Tutorial
      \endverb
    \endentry
    \entry{ALM2009}{incollection}{}
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pro Visual Studio Team System Application Lifecycle Management}
      \field{isbn}{978-1-4302-1080-1}
      \field{title}{Application Lifecycle Management}
      \field{year}{2009}
      \field{pages}{23\bibrangedash 41}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-1-4302-1079-5_2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4302-1079-5_2
      \endverb
    \endentry
    \entry{BachmannDocumentingSoftware2010}{book}{}
      \name{author}{9}{}{%
        {{uniquename=0,hash=b1cd17315cbad2bde9966d6a34ef0b97}{Bachmann}{B\bibinitperiod}{Felix}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=97196c0aaced1368c3042b9299a9b34b}{Bass}{B\bibinitperiod}{Len}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=806866eee4e5b55ba7360bfe43f4f397}{Clements}{C\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5e93a0537dc9db010915acd5407760d4}{Garlan}{G\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9fc5289d2c4e370f62a6bc793a54357}{Ivers}{I\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=97581c9cb3cf693bcb7d6cd479c7d06a}{Little}{L\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=62e303de918707d735cc9dcbfd652a5a}{Merson}{M\bibinitperiod}{Paulo}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6dcb0281b45ca74fc574826e4d48d94a}{Nord}{N\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7b72544908a41bc3c3c5b5b7fe0d5afd}{Stafford}{S\bibinitperiod}{Judith}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{de8b83d1754d0dd73ea16b784b6eba16}
      \strng{fullhash}{832e5516dde5a16689d8f3f5b2fb0221}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{{Documenting Software Architectures: Views and Beyond}}
      \field{year}{2010}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bachmann et al. - 2010 - Documenting Software Architectures Views and Beyond.pdf:pdf
      \endverb
    \endentry
    \entry{Bachmann2005}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=b1cd17315cbad2bde9966d6a34ef0b97}{Bachmann}{B\bibinitperiod}{Felix}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=62e303de918707d735cc9dcbfd652a5a}{Merson}{M\bibinitperiod}{Paulo}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=850a412bfe3dd69c3f6be7e7a8f250ed}{Architecture}{A\bibinitperiod}{Software}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b8bdffb06816c780312aabdb2c8ae0ab}{Initiative}{I\bibinitperiod}{Technology}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=19b7cb9e410cb1cb4d357a18103d9805}{Cmu}{C\bibinitperiod}{Technical\bibnamedelima Note}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d57af2fbc09e1651c0f1888186c603d6}
      \strng{fullhash}{c8392e676b432de45e0f5cef4ee00e30}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In an organization that uses an architecture-centric development approach, it is the purpose of the software architecture, especially the product documentation to guide all stakeholders who contribute in one way or another to the development of the product(s). Unfortunately, in many organizations, this documentation ends up on the shelves, unused and collecting dust. This happens in part because it is difficult to keep the architecture documentation current, hard for nondevelopers to understand what the documents describe, and challenging for nondevelopers to use the tools necessary to access the documentation. This technical note discusses the benefits and challenges of using a wiki-based collaborative environment to create software architecture documentation. The findings are based on two experiences. The first was that of a team of Carnegie Mellon University Master of Software Engineering (MSE) program students that used the wiki tool in a real-world software project. For its customer, the team had to produce and document the architecture of a system that will be developed by many geographically distributed teams. The second experience was a study conducted by another MSE student to reconstruct and document the architecture of a multitier enterprise application using the wiki tool and UML 2.0.}
      \field{issn}{1548-8837, 1548-8837}
      \field{journaltitle}{Technology}
      \field{number}{September}
      \field{title}{{Experience Using the Web-Based Tool Wiki for Architecture Documentation}}
      \field{year}{2005}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/TUM Studies/4th sem/Experience Using the Wiki for Software Arch Doc.pdf:pdf
      \endverb
    \endentry
    \entry{Berander2005}{article}{}
      \name{author}{14}{}{%
        {{uniquename=0,hash=b3df3d446c91b5c4868a3c8822b153c4}{Berander}{B\bibinitperiod}{Patrik}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=13b5b14234eb9fedbbe918fbba125d1a}{Damm}{D\bibinitperiod}{Lars-ola}{L\bibinithyphendelim o\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e864c884d251b5d7293fb209a8c8d94d}{Eriksson}{E\bibinitperiod}{Jeanette}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=30f2708900112a4da4d6b99b5324ef30}{Gorschek}{G\bibinitperiod}{Tony}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b840cc3ae0ade9bc97a2093e11d8006}{Henningsson}{H\bibinitperiod}{Kennet}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d24e8bc9b23302c63c08012a17c0e985}{Jönsson}{J\bibinitperiod}{Per}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d2445d74b38d5e56daa1c4243d9cbe0}{Kågström}{K\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3383205ef241bcb06aef9f42316b9e35}{Milicic}{M\bibinitperiod}{Drazen}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=33a0f78b3565389b7169e0342fe771d9}{Mårtensson}{M\bibinitperiod}{Frans}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01651a69702f8680b97b4a99621a5a09}{Rönkkö}{R\bibinitperiod}{Kari}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1184bf8a759511ff1cf99b93fff19fa9}{Tomaszewski}{T\bibinitperiod}{Piotr}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bbe7ef2f1dfe247b7c1b905272bb8da2}{Lundberg}{L\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b4a0beb3b7bdd6eb5fc29b0a7f036f4}{Mattsson}{M\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e1ce15e2eeb53e3fc8c6035fd761594b}{Wohlin}{W\bibinitperiod}{Claes}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4e5bced29e38bcc0a78ed03ccdd75ae6}
      \strng{fullhash}{9f1d17cfe5c6d8a2441063dbcc4ff4d2}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{June}
      \field{title}{{Software quality attributes and trade-offs}}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 100}
      \range{pages}{100}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/10.1.1.101.5016.pdf:pdf
      \endverb
    \endentry
    \entry{Briand2003}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8852a6ac1b47165e3bbafad7e256a193}{Briand}{B\bibinitperiod}{L.C.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8852a6ac1b47165e3bbafad7e256a193}
      \strng{fullhash}{8852a6ac1b47165e3bbafad7e256a193}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is a well-known fact that software documentation is, in practice, poor and incomplete. Though specification, design, and test documents-among other things-are required by standards and capability maturity models (e.g., SEI CMM), such documentation does not exist in a complete and consistent form in most organizations. When documents are produced, they tend to follow no defined standard and lack information that is crucial to make them understandable and usable by developers and maintainers. Then a fundamental practical question, which motivated this keynote address, is to better understand what type of documentation is required, what is needed to support its completeness and consistency, and what is the level of precision required for each type of document. These questions cannot be investigated at that level of generality though. Answers are likely to be very context-dependent if they are to be precise. We focus our attention here on object-oriented development and the Unified Modeling Language (UML).}
      \field{isbn}{0-7695-1902-4}
      \field{issn}{1534-5351}
      \field{journaltitle}{Seventh European Conference onSoftware Maintenance and Reengineering, 2003. Proceedings.}
      \field{title}{{Software documentation: how much is enough?}}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1109/CSMR.2003.1192406
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/briandswdoc.pdf:pdf
      \endverb
    \endentry
    \entry{crouch_stephen_software_2013}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7e31612643d05aed915a3c21c64ee8ee}{Crouch}{C\bibinitperiod}{et.\bibnamedelimi al}{e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{Stephen}{S\bibinitperiod}}%
      }
      \strng{namehash}{7e31612643d05aed915a3c21c64ee8ee}
      \strng{fullhash}{7e31612643d05aed915a3c21c64ee8ee}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"The Software Sustainability Institute: Changing Research Software Attitudes and Practices,"}
      \field{journaltitle}{The Software Sustainability Institute}
      \field{month}{12}
      \field{note}{Computing in Science \& Engineering , vol.15, no.6, pp.74,80, .}
      \field{title}{The {Software} {Sustainability} {Institute}}
      \field{year}{2013}
      \verb{url}
      \verb http://www.software.ac.uk/
      \endverb
    \endentry
    \entry{Maintainers_2014}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeltitlesource}{title}
      \field{title}{{Developers/}{Maintainers}}
      \field{year}{2014}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Developers/Maintainers
      \endverb
    \endentry
    \entry{6923128}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=9a3131ca498ba863c0c6f33fa7baac32}{Ding}{D\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41658c7f1126a9a84da600b357c5ceb5}{Liang}{L\bibinitperiod}{Peng}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=71538236bcf84a31f15676359e7cc838}{Tang}{T\bibinitperiod}{Antony}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85b89b612dea95e65e65200359afb85d}{Vliet}{V\bibinitperiod}{Hans\bibnamedelima Van}{H\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2463e3ddc010ccd007e782d30714ec00}{Shahin}{S\bibinitperiod}{Mojtaba}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7ce0417981f7c8952072c6a6a2b382fc}
      \strng{fullhash}{5b1ad095c0d12dd402b4793517ece6a5}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 19th International Conference on Engineering of Complex Computer Systems}
      \field{isbn}{978-1-4799-5482-7}
      \field{month}{08}
      \field{title}{{How Do Open Source Communities Document Software Architecture: An Exploratory Survey}}
      \field{year}{2014}
      \field{pages}{136\bibrangedash 145}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICECCS.2014.26
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ding et al. - 2014 - How Do Open Source Communities Document Software Architecture An Exploratory Survey.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6923128
      \endverb
      \keyw{OSS d,SAD,architecture document elements,architecture documentation,open source software,public domain software,software architecture}
    \endentry
    \entry{Duijnhouwer2003}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=248864367f8f7e5e955468744ff39322}{Duijnhouwer}{D\bibinitperiod}{Frans-Willem}{F\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fe0aa37cbabfd60d7f9e096b9ecf069f}{Widdows}{W\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4e6a705114774052a4d84a817aea1365}
      \strng{fullhash}{4e6a705114774052a4d84a817aea1365}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to be able to determine if an open source product is Frans-Willem Duijnhouwer suitable for an organisation, Capgemini has developed the Chris Widdows Open Source Maturity Model. This model allows you to determine if or which open source product is suitable using just seven clear steps. Not only a good way to keep interesting but immature products away from your business, but also an useful tool to objectify the discussion on applying Open Source in the workplace. Given the current strong political interest for Open Source, having a professional approach to open source products is an asset.}
      \field{journaltitle}{Capgemini Expert Letter}
      \field{number}{August}
      \field{title}{{Open Surce Maturity Model}}
      \field{year}{2003}
      \field{pages}{18}
      \range{pages}{1}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/GB\_Expert\_Letter\_Open\_Source\_Maturity\_Model\_1.5.3.pdf:pdf
      \endverb
      \verb{url}
      \verb http://bolsa.info.unlp.edu.ar/campamento/campamento/documentos/GB%5C_Expert%5C_Letter%5C_Open%5C_Source%5C_Maturity%5C_Model%5C_1.5.3.pdf
      \endverb
    \endentry
    \entry{Dyba2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=78bfea335626b117b9eb9e55dfb9be01}{Dyba}{D\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{78bfea335626b117b9eb9e55dfb9be01}
      \strng{fullhash}{78bfea335626b117b9eb9e55dfb9be01}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0098-5589}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{5}
      \field{title}{{An empirical investigation of the key factors for success in software process improvement}}
      \field{volume}{31}
      \field{year}{2005}
      \field{pages}{410\bibrangedash 424}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TSE.2005.53
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/01438376.pdf:pdf
      \endverb
      \keyw{Index Terms- Empirical software engineering,critical success factors,organizational issues,software process improvement,survey research.}
    \endentry
    \entry{eclipse2013}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labeltitlesource}{title}
      \field{title}{{Eclipse}}
      \field{year}{2013}
      \verb{url}
      \verb https://eclipse.org/projects/dev_process/development_process.php
      \endverb
    \endentry
    \entry{Employee}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=40d46d6125c0e522af1df51ba96e4afa}{Employee}{E\bibinitperiod}{Developing}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f2f3b54862333bc082dfc490bbe99a71}{Programs}{P\bibinitperiod}{Orientation}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c2435b615866145cbd87f0c76dd21119}{Ministers}{M\bibinitperiod}{Deputy}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{04667034778482eb29bae282aa166bd1}
      \strng{fullhash}{04667034778482eb29bae282aa166bd1}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Employee Orientation Program Guidelines Purpose}}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/EmployeeOrientationProgramGuidelines.pdf:pdf
      \endverb
    \endentry
    \entry{Fuggeffa1988}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=208c66b25c8673b7a0bdea51ac0425e6}{Fuggeffa}{F\bibinitperiod}{Alfonso}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01bcc2fedee6e67afbeb32401cf90971}{Fuggetta}{F\bibinitperiod}{Alfonso}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b8fc23bdc6d91737df22b8532f779795}{Milano}{M\bibinitperiod}{Politecnico}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0263d3c47355899aa2b3123172502b39}
      \strng{fullhash}{0263d3c47355899aa2b3123172502b39}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1581132530}
      \field{title}{{Software Process : A Roadmap Software Process : A Roadmap}}
      \field{volume}{97}
      \field{year}{1988}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/TUM Studies/4th sem/software proess.pdf:pdf
      \endverb
    \endentry
    \entry{Garlan2011}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5e93a0537dc9db010915acd5407760d4}{Garlan}{G\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a71c8aa98b158fa0b3a629457cda1498}{Shaw}{S\bibinitperiod}{Mary}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{94627d1b95ba382f0e96d00a081554c3}
      \strng{fullhash}{94627d1b95ba382f0e96d00a081554c3}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Software Architecture emerged in the 1990's as an important sub-field of software engineering. While good architectural design had long been recognized as critical to the success of any complex software system, before then the practice of architecting had relied largely on ad hoc, uncodified, and idiosyncratic techniques and knowledge. By the 2000's the field had matured to the point where there were widely-recognized taxonomies of architectural patterns, techniques for formally representing and analyzing architectures, methods for reviewing an architectural design, widespread adoption of architectural product lines and composition frameworks, and techniques for ensuring conformance between an architecture and an implementation of it. In this talk we reflect on the key enablers of a discipline of software architecture that led to these advances, the central ideas that form its core, and its enduring principles that continue to shape the field of software engineering. We consider both the important concepts on which it builds, as well as those that have built on top of it. Finally, we examine some of the important new trends and challenges that are likely to have an impact on how software architecture will evolve in the future.}
      \field{isbn}{978-1-4503-0443-6}
      \field{journaltitle}{Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering}
      \field{title}{{Software Architecture: Reflections on an Evolving Discipline}}
      \field{year}{2011}
      \field{pages}{2}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/2025113.2025116
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Garlan, Shaw - 2011 - Software Architecture Reflections on an Evolving Discipline.pdf:pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2025113.2025116
      \endverb
      \keyw{architecture,keynotes,software}
    \endentry
    \entry{gerrit}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{{Gerrit}}
      \verb{url}
      \verb https://code.google.com/p/gerrit
      \endverb
    \endentry
    \entry{git_py}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{{GitPython}}
      \verb{url}
      \verb https://pypi.python.org/pypi/GitPython
      \endverb
    \endentry
    \entry{Golden2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=131dfc90aab5cf2a765b87e6479a1c4b}{Golden}{G\bibinitperiod}{Bernard}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{131dfc90aab5cf2a765b87e6479a1c4b}
      \strng{fullhash}{131dfc90aab5cf2a765b87e6479a1c4b}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Open Source in the Enterprise : From Invisible to Transparent The Litany of Enterprise Open Source Complaints}}
      \field{year}{2006}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/Open Source in the Enterprise Paper.pdf:pdf
      \endverb
    \endentry
    \entry{Gorschek2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=30f2708900112a4da4d6b99b5324ef30}{Gorschek}{G\bibinitperiod}{Tony}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{30f2708900112a4da4d6b99b5324ef30}
      \strng{fullhash}{30f2708900112a4da4d6b99b5324ef30}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Development}
      \field{title}{{The Economics of Success Evaluation and Measures in Software Process Improvement}}
      \field{year}{2006}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/10.1.1.95.6735.pdf:pdf
      \endverb
    \endentry
    \entry{help_pp}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeltitlesource}{title}
      \field{title}{{Help:}{Protected pages}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Help:Protected_pages
      \endverb
    \endentry
    \entry{irc}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labeltitlesource}{title}
      \field{title}{{IRC}{help}}
      \verb{url}
      \verb http://www.irchelp.org/
      \endverb
    \endentry
    \entry{Kim:2000:CBW:518514}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6cd6a4ae7980b933d315964c1ed08601}{Kim}{K\bibinitperiod}{Amy\bibnamedelima Jo}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{6cd6a4ae7980b933d315964c1ed08601}
      \strng{fullhash}{6cd6a4ae7980b933d315964c1ed08601}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{0201874849}
      \field{title}{Community Building on the Web: Secret Strategies for Successful Online Communities}
      \field{year}{2000}
    \endentry
    \entry{SMR:SMR572}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d00515fe991ba26ce9b4c5ca06934fa}{Kruchten}{K\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2047-7481}
      \field{journaltitle}{Journal of Software: Evolution and Process}
      \field{number}{4}
      \field{title}{Contextualizing agile software development}
      \field{volume}{25}
      \field{year}{2013}
      \field{pages}{351\bibrangedash 361}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1002/smr.572
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/smr.572
      \endverb
      \keyw{agile software development,software development process,process adaptation}
    \endentry
    \entry{bab2009}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d00515fe991ba26ce9b4c5ca06934fa}{Kruchten}{K\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{4}{}{%
        {{hash=9243cad38785ced3f1277aed46f89719}{{Ali\bibnamedelimb Babar}}{A\bibinitperiod}{Muhammad}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a44b8f626a54b0272df760ac3b3242d6}{Dingsøyr}{D\bibinitperiod}{Torgeir}{T\bibinitperiod}{}{}{}{}}%
        {{hash=b7e3fc29bccdf8a7639daddb302e1545}{Lago}{L\bibinitperiod}{Patricia}{P\bibinitperiod}{}{}{}{}}%
        {{hash=e09d7b792fa1cc8b058030bfc8fabbff}{Vliet}{V\bibinitperiod}{Hans}{H\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this chapter we survey how architects have represented architectural 6 knowledge and in particular architectural design. This has evolved over the last 7 3 decades, from very intuitive and informal, to very structured, abstract and for- 8 mal, from simple diagrams and metaphors, design notations, and specific languages. 9 As our understanding of architectural knowledge evolved, the importance of de- 10 sign rationale and the decision process became more and more prominent. There is 11 however a constant through this evolution: the systematic use of metaphors. 12 3.1}
      \field{booktitle}{Software Architecture Knowledge Management}
      \field{chapter}{3}
      \field{isbn}{978-3-642-02373-6}
      \field{title}{{Documentation of Software Architecture from a Knowledge Management Perspective – Design Representation}}
      \field{year}{2009}
      \field{pages}{39\bibrangedash 57}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-02374-3\_3
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kruchten - 2009 - Documentation of Software Architecture from a Knowledge Management Perspective – Design Representation.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-02374-3%5C_3
      \endverb
      \keyw{architecture knowledge,documenting rational}
    \endentry
    \entry{Kruchten2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d00515fe991ba26ce9b4c5ca06934fa}{Kruchten}{K\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To be successful, a software architect—or a software architecture team, collectively—must strike a delicate balance between an external focus—both outwards: Listening to customers, users, watching technology, developing a long-term vision, and inwards: driving the development teams—and an internal, reflective focus: spending time to make the right design choices, validating them, and documenting them. Teams that stray too far away from this metastable equilibrium fall into some traps that we describe as antipatterns of software architecture teams.}
      \field{issn}{01641212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{What do software architects really do?}}
      \field{volume}{81}
      \field{year}{2008}
      \field{pages}{2413\bibrangedash 2416}
      \range{pages}{4}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kruchten - 2008 - What do software architects really do.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0164121208002057
      \endverb
      \keyw{(roles,),Antipattern,Software architect,Software architecture,Time-management,activities}
    \endentry
    \entry{Lavallee2011}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b1aac6c23fbbe105e52b9fb4cb720bbb}{Lavallée}{L\bibinitperiod}{Mathieu}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fbd10a98a61b0d78c79f4105f42bee55}{Robillard}{R\bibinitperiod}{Pierre\bibnamedelima N}{P\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{14522ff04ac790e8bf862da60aa463d0}
      \strng{fullhash}{14522ff04ac790e8bf862da60aa463d0}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents preliminary results of a systematic review performed to determine the impacts of Software Process Improvements (SPI) on developers' activities and on architectural quality. The analysis shows that most SPI research focuses on the motivations of developers like quality of work life and participation incentives, but provides little detail on the impacts of SPI on their day-to-day tasks. The impacts on product quality are limited to defect reduction, and do not consider architectural quality factors, such as changeability and stability. This study shows a very weak link between process quality, as defined by the CMMI, and architectural quality, as defined by ISO 9126. The SPI literature found by this review is mostly concerned with requirement process improvements, which are related to problem definition quality, but not to architectural quality. Future quality-oriented SPI research should therefore focus on improving design and development processes with an eye to considering architectural quality factors, or what the ISO 9126 terms architectural capabilities.}
      \field{isbn}{9781450308519}
      \field{journaltitle}{Proceedings of the 8th international workshop on Software quality WoSQ 11}
      \field{title}{{Do software process improvements lead to ISO 9126 architectural quality factor improvement}}
      \field{year}{2011}
      \field{pages}{11\bibrangedash 17}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/2024587.2024592
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/p11-lavallee.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?doid=2024587.2024592
      \endverb
      \keyw{capability maturity model,impacts developers,process improvement,quality improvement,software,systematic}
    \endentry
    \entry{manual_bot}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Manual:}{Bots}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Manual:Bots
      \endverb
    \endentry
    \entry{Manual_coding}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Manual:}{Coding conventions}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Manual:Coding_conventions
      \endverb
    \endentry
    \entry{manual_cc}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Manual:}{Coding}{Convention}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Manual:Coding_conventions#Documentation
      \endverb
    \endentry
    \entry{manual_extensions}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Manual:}{Extensions}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Manual:Extensions
      \endverb
    \endentry
    \entry{Installation_guide}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Manual:}{Installation Guide}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Manual:Installation_guide#Main_installation_guide
      \endverb
    \endentry
    \entry{manual_pwb}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Manual:}{Pywikibot}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Manual:Pywikibot
      \endverb
    \endentry
    \entry{mw_core}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Mediawiki-core}}
      \verb{url}
      \verb https://doc.wikimedia.org/mediawiki-core/master/php
      \endverb
    \endentry
    \entry{MW_doc}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Mediawiki}{documentation}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Documentation
      \endverb
    \endentry
    \entry{mediawiki}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeltitlesource}{title}
      \field{title}{{Mediawiki.org}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/MediaWiki
      \endverb
    \endentry
    \entry{Mens2011}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=07e3dab71ff2bac06cd1ecf5b69ae028}{Mens}{M\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=630a5af564bab9e44612560b2db6aec1}{Goeminne}{G\bibinitperiod}{Mathieu}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bd3b72cc9742e55b4516de6dab74ee08}
      \strng{fullhash}{bd3b72cc9742e55b4516de6dab74ee08}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Empirical software engineering is concerned with statistical studies that aim to understand and improve certain aspects of the soft- ware development process. Many of these focus on the evolution and maintenance of evolving software projects. They rely on repository min- ing techniques to extract relevant data from software repositories or other data sources frequently used by software developers. We enlarge these empirical studies by exploring social software engineering, study- ing the developer community, including the way developers work, coop- erate, communicate and share information. The underlying hypothesis is that social aspects significantly influence the way in which the software project will evolve over time. We present some preliminary results of an empirical study we are carrying out on the different types of activities of the community involved in the GNOME open source ecosystem, and we discuss suggestions for future work.}
      \field{journaltitle}{Proc. 3rd Int. Workshop on Software Ecosystems}
      \field{title}{{Analysing the evolution of social aspects of open source software ecosystems}}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/IWSECO2011-1-InvitedPaper-MensGoeminne.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ceur-ws.org/Vol-746/IWSECO2011-1-InvitedPaper-MensGoeminne.pdf
      \endverb
      \keyw{empirical software engi- neering,open source software,repository mining,social software engineering,software ecosystem,software evolution}
    \endentry
    \entry{Michel_2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d6f5d15e9e99e655ec3678febd118eb}{Michel}{M\bibinitperiod}{Felix}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6d6f5d15e9e99e655ec3678febd118eb}
      \strng{fullhash}{6d6f5d15e9e99e655ec3678febd118eb}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Structured Task-Centered Framework for Online Collaboration}}
      \field{year}{2014}
      \verb{url}
      \verb https://wwwmatthes.in.tum.de/pages/mhk5dp0uzh87/Master-s-Thesis-Felix-Michel
      \endverb
    \endentry
    \entry{michlmayr:quality_problems}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=fe3fd9f9210565ae34c1ec453eac466b}{Michlmayr}{M\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69a2e6729f3a6096a91d969281d8615b}{Hunt}{H\bibinitperiod}{Francis}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=036941c1a493b707956b2bd7c6d4567d}{Probert}{P\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=38c2c05633d8e5c14b8e7db9c5af16d1}{Scotto}{S\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=ba7122735918fedd33253326a25c2e66}{Succi}{S\bibinitperiod}{Giancarlo}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Genova, Italy}%
      }
      \strng{namehash}{0b0374b4206c515b67c4a7077d640ab4}
      \strng{fullhash}{0b0374b4206c515b67c4a7077d640ab4}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the First International Conference on Open Source Systems}
      \field{title}{Quality Practices and Problems in Free Software Projects}
      \field{year}{2005}
      \field{pages}{24\bibrangedash 28}
      \range{pages}{5}
    \endentry
    \entry{Mockus2000}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5bc6a8ef3ae875c77c9af3a4635e7e12}{Mockus}{M\bibinitperiod}{a}{a\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=59344fa99fdcfa64da850d5fedddb3df}{Fielding}{F\bibinitperiod}{R\bibnamedelima T}{R\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e8e10bcbaace83e60c0fc7f699c00bb1}{Herbsleb}{H\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{59ed112a6d1d03342bdb651f1007200a}
      \strng{fullhash}{59ed112a6d1d03342bdb651f1007200a}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{According to its proponents, open source style software development has the capacity to compete successfully, and perhaps in many cases displace, traditional commercial development methods. In order to begin investigating such claims, we examine the development process of a major open source application, the Apache web server. By using email archives of source code change history and problem reports we quantify aspects of developer participation, core team size, code ownership, productivity, defect density, and problem resolution interval for this OSS project. This analysis reveals a unique process, which performs well on important measures. We conclude that hybrid forms of development that borrow the most effective techniques from both the OSS and commercial worlds may lead to high performance software processes.}
      \field{isbn}{1581132069}
      \field{issn}{02705257}
      \field{journaltitle}{Proceedings of the 2000 International Conference on Software Engineering ICSE 2000 the New Millennium}
      \field{title}{{A case study of open source software development: the Apache server}}
      \field{year}{2000}
      \field{pages}{263\bibrangedash 272}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSE.2000.870417
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/p263-mockus.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=870417
      \endverb
      \keyw{code,defect density,open source,ownership,repair interval,software process}
    \endentry
    \entry{munch2012software}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=ce27e94467d0457370844e86b072ffef}{Münch}{M\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5247acca578dfe747143b365476b0149}{Armbrust}{A\bibinitperiod}{Ove}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a306a2b0d453e9a47c507bda247139de}{Kowalczyk}{K\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a07e3bad02dcb5d7772bc91d2d9b19e8}{Soto}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{2839211aca83c0d350a5fb71d6613c95}
      \strng{fullhash}{2839211aca83c0d350a5fb71d6613c95}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Process Definition and Management}
      \field{year}{2012}
    \endentry
    \entry{openhub_MW}{online}{}
      \field{sortinit}{o}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeltitlesource}{title}
      \field{title}{{openhub}{Mediawiki}}
      \verb{url}
      \verb https://www.openhub.net/p/mediawiki
      \endverb
    \endentry
    \entry{phab}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{{Phabricator}}
      \verb{url}
      \verb http://phabricator.org/
      \endverb
    \endentry
    \entry{phab_api}{online}{}
      \field{sortinit}{p}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{{phabricator}{Conduit}{API}}
      \verb{url}
      \verb https://secure.phabricator.com/book/phabdev/article/conduit/
      \endverb
    \endentry
    \entry{MW_doc_phab}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{{Phabricator}{Mediawiki}{documentation}}
      \verb{url}
      \verb https://phabricator.wikimedia.org/tag/mediawiki-documentation/
      \endverb
    \endentry
    \entry{phab-tools}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{{Phabricator-tools}}
      \verb{url}
      \verb https://github.com/wikimedia/phabricator-tools
      \endverb
    \endentry
    \entry{wm-phab}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{{Phabricator}{Wikimedia}}
      \field{year}{2014}
      \verb{url}
      \verb http://blog.wikimedia.org/2014/11/24/welcome-to-phabricator-wikimedias-new-collaboration-platform/
      \endverb
    \endentry
    \entry{phab_labs}{online}{}
      \field{sortinit}{p}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{{phab}{wmflabs}}
      \verb{url}
      \verb https://phab-01.wmflabs.org
      \endverb
    \endentry
    \entry{Bots_2007}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{{Project:}{Bots}}
      \field{year}{2007}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Project:Bots
      \endverb
    \endentry
    \entry{Project_pd}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{{Project:}{PD}{Help}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Project:PD_help
      \endverb
    \endentry
    \entry{phab_py}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{title}{{Python}{Phabricator}}
      \verb{url}
      \verb https://pypi.python.org/pypi/phabricator
      \endverb
    \endentry
    \entry{Scacchi2007}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ad725bce9a60551cf361a36e69fdc0a9}{Scacchi}{S\bibinitperiod}{Walt}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ad725bce9a60551cf361a36e69fdc0a9}
      \strng{fullhash}{ad725bce9a60551cf361a36e69fdc0a9}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Computers}
      \field{isbn}{9780123737458}
      \field{issn}{00652458}
      \field{series}{Advances in Computers}
      \field{title}{{Architectural Issues}}
      \field{volume}{69}
      \field{year}{2007}
      \field{pages}{243\bibrangedash 295}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1016/S0065-2458(06)69005-0
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0065245806690050
      \endverb
    \endentry
    \entry{SPM_2005}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ad725bce9a60551cf361a36e69fdc0a9}{Scacchi}{S\bibinitperiod}{Walt}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=f190e8ad23a42f6803947852b49cc576}{Acuña}{A\bibinitperiod}{SilviaT.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bbb74d444592ba50e0d5876e8d406998}{Juristo}{J\bibinitperiod}{Natalia}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{ad725bce9a60551cf361a36e69fdc0a9}
      \strng{fullhash}{ad725bce9a60551cf361a36e69fdc0a9}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Software Process Modeling}
      \field{isbn}{978-0-387-24261-3}
      \field{series}{International Series in Software Engineering}
      \field{title}{Socio-Technical Interaction Networks in Free/Open Source Software Development Processes}
      \field{volume}{10}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/0-387-24262-7_1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/0-387-24262-7_1
      \endverb
    \endentry
    \entry{Scacchi2006}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=ad725bce9a60551cf361a36e69fdc0a9}{Scacchi}{S\bibinitperiod}{Walt}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=65dcfaa8f4ee5f69825897d1eb2ddaf8}{Feller}{F\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=038ef18bc52b7b68063e5ed2ea44c461}{Fitzgerald}{F\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2cbf75f31e039db5b5fd0260ad96653f}{Hissam}{H\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa23c8bdf17ec55e9f4a8be73fad5529}{Lakhani}{L\bibinitperiod}{Karim}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bc9225375e9145941f9df9c7b96dac5d}
      \strng{fullhash}{2c84a7890ccf5ab8f34dd13d991009fb}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article introduces a special issue of Software Process – Improvement and Practice focusing on processes found in free or open source software development (F/OSSD) projects. It seeks to provide a background overview of research in this area through a review of selected empirical studies of F/OSSD processes. The results and findings from a survey of empirical studies of F/OSSD give rise to an interesting variety of opportunities and challenges for understanding these processes, which are identified along the way. Overall, what becomes clear is that studies of F/OSSDprocesses reveal a more diverse set of different types of processes than have typically been examined in conventional software development projects. The articles in this special issue further advance understanding of what processes characterize and shape F/OSSD. Copyright}
      \field{isbn}{1099-1670}
      \field{issn}{10774866}
      \field{journaltitle}{Software Process Improvement and Practice}
      \field{title}{{Understanding free/open source software development processes}}
      \field{volume}{11}
      \field{year}{2006}
      \field{pages}{95\bibrangedash 105}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1002/spip.255
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Scacchi et al. - 2006 - Understanding freeopen source software development processes.pdf:pdf
      \endverb
      \keyw{Free software development,Free/open source software processes,Open source software development}
    \endentry
    \entry{SCAMPITeam2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b8742e49522ad01c979e41197ca9739}{{SCAMPI\bibnamedelimb Team}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6b8742e49522ad01c979e41197ca9739}
      \strng{fullhash}{6b8742e49522ad01c979e41197ca9739}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{March}
      \field{title}{{Standard CMMI Appraisal Method for Process Improvement (SCAMPI) Version 1.3a: Method Definition Document for SCAMPI A, B, and C}}
      \field{year}{2013}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/11hb001.pdf:pdf
      \endverb
      \keyw{CMMI,Class A method,Document Description,MDD,Method,SCAMPI A,appraisal,appraisal method}
    \endentry
    \entry{Shahin2014}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2463e3ddc010ccd007e782d30714ec00}{Shahin}{S\bibinitperiod}{Mojtaba}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41658c7f1126a9a84da600b357c5ceb5}{Liang}{L\bibinitperiod}{Peng}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d4d4fe4b84580d022e3c19b9f8421af5}{Babar}{B\bibinitperiod}{Muhammad\bibnamedelima Ali}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{bbbdd396708fbc84881f7ba4a4fd9117}
      \strng{fullhash}{bbbdd396708fbc84881f7ba4a4fd9117}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Context Given the increased interest in using visualization techniques (VTs) to help communicate and understand software architecture (SA) of large scale complex systems, several VTs and tools have been reported to represent architectural elements (such as architecture design, architectural patterns, and architectural design decisions). However, there is no attempt to systematically review and classify the VTs and associated tools reported for SA, and how they have been assessed and applied. Objective This work aimed at systematically reviewing the literature on software architecture visualization to develop a classification of VTs in SA, analyze the level of reported evidence and the use of different VTs for representing SA in different application domains, and identify the gaps for future research in the area. Method We used systematic literature review (SLR) method of the evidence-based software engineering (EBSE) for reviewing the literature on VTs for SA. We used both manual and automatic search strategies for searching the relevant papers published between 1 February 1999 and 1 July 2011. Results We selected 53 papers from the initially retrieved 23,056 articles for data extraction, analysis, and synthesis based on pre-defined inclusion and exclusion criteria. The results from the data analysis enabled us to classify the identified VTs into four types based on the usage popularity: graph-based, notation-based, matrix-based, and metaphor-based VTs. The VTs in SA are mostly used for architecture recovery and architectural evolution activities. We have also identified ten purposes of using VTs in SA. Our results also revealed that VTs in SA have been applied to a wide range of application domains, among which "graphics software" and "distributed system" have received the most attention. Conclusion SA visualization has gained significant importance in understanding and evolving software-intensive systems. However, only a few VTs have been employed in industrial practice. This review has enabled us to identify the following areas for further research and improvement: (i) it is necessary to perform more research on applying visualization techniques in architectural analysis, architectural synthesis, architectural implementation, and architecture reuse activities; (ii) it is essential to pay more attention to use more objective evaluation methods (e.g., controlled experiment) for providing more convincing evidence to support the promised benefits of using VTs in SA; (iii) it is important to conduct industrial surveys for investigating how software architecture practitioners actually employ VTs in architecting process and what are the issues that hinder and prevent them from adopting VTs in SA. ?? 2014 Elsevier Inc.}
      \field{issn}{01641212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{{A systematic review of software architecture visualization techniques}}
      \field{volume}{94}
      \field{year}{2014}
      \field{pages}{161\bibrangedash 185}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.jss.2014.03.071
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Shahin, Liang, Babar - 2014 - A systematic review of software architecture visualization techniques.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jss.2014.03.071
      \endverb
      \keyw{Software architecture,Software architecture visualization,Visualization techniques}
    \endentry
    \entry{Shahin2009}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2463e3ddc010ccd007e782d30714ec00}{Shahin}{S\bibinitperiod}{Mojtaba}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41658c7f1126a9a84da600b357c5ceb5}{Liang}{L\bibinitperiod}{Peng}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95384e6fc3868d553809a5dfbf210c06}{Khayyambashi}{K\bibinitperiod}{Mohammad\bibnamedelima Reza}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ac049a7511a4b380cea5da4b107810d4}
      \strng{fullhash}{ac049a7511a4b380cea5da4b107810d4}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the field of software architecture, there has been a paradigm shift from describing the outcome of architecting process mostly described by component and connector (know-what) to documenting architectural design decisions and their rationale (know-how) which leads to the production of an architecture. This paradigm shift results in emergence of various models and related tools for capturing, managing and sharing architectural design decisions and their rationale explicitly. This paper analyzes existing architectural design decisions models and provides a criteria-based comparison on tools that support these models. The major contribution of this paper is twofold: to show that all of these models have a consensus on capturing the essence of an architectural design decision; and to clarify the major difference among the tools and show what desired features are missing in these tools.}
      \field{isbn}{978-1-4244-4984-2}
      \field{journaltitle}{2009 Joint Working IEEE/IFIP Conference on Software Architecture \& European Conference on Software Architecture}
      \field{title}{{Architectural design decision: Existing models and tools}}
      \field{year}{2009}
      \field{pages}{293\bibrangedash 296}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/WICSA.2009.5290823
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/05290823.pdf:pdf
      \endverb
      \verb{url}
      \verb 10.1109/WICSA.2009.5290823$%5Cbackslash$nhttp://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5290823
      \endverb
    \endentry
    \entry{5314237}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e065b9d6c96b5b98ca6fe0d638ad1f3b}{Soto}{S\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d72fe9f908d291acdaf75a3dc9e09cb}{Ciolkowski}{C\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7f24eee2c72e9213cb60373b80046e1a}
      \strng{fullhash}{7f24eee2c72e9213cb60373b80046e1a}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Empirical Software Engineering and Measurement, 2009. ESEM 2009. 3rd International Symposium on}
      \field{issn}{1938-6451}
      \field{month}{10}
      \field{title}{{The QualOSS open source assessment model measuring the performance of open source communities}}
      \field{year}{2009}
      \field{pages}{498\bibrangedash 501}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ESEM.2009.5314237
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \keyw{DP industry,EU project QualOSS open source assessment model,OSS community sustainability,OSS project,Software engineering,Software measurement,comprehensive measurement framework,open source community performance measurement,open source software,process maturity,product quality standard,project management,public domain software,software development management,software industry,software maintenance,software metrics,software quality}
    \endentry
    \entry{Standard2007}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ba3d65d09c9e84642b9e35f2c0dbbf97}{Standard}{S\bibinitperiod}{International}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ba3d65d09c9e84642b9e35f2c0dbbf97}
      \strng{fullhash}{ba3d65d09c9e84642b9e35f2c0dbbf97}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0738125180}
      \field{title}{{INTERNATIONAL STANDARD ISO / IEC}}
      \field{volume}{2007}
      \field{year}{2007}
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/4278472.pdf:pdf
      \endverb
    \endentry
    \entry{3P_users}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{{Third-party}{Mediawiki}{Users}{Discussion}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Third-party_MediaWiki_users_discussion
      \endverb
    \endentry
    \entry{Unterkalmsteiner2011}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=568154751fd8b2416e68d5bdf2997691}{Unterkalmsteiner}{U\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=30f2708900112a4da4d6b99b5324ef30}{Gorschek}{G\bibinitperiod}{Tony}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=35eeb29614a29cdecaa528f537cfd40e}{Islam}{I\bibinitperiod}{a\bibnamedelima K\bibnamedelimb M\bibnamedelima Moinul}{a\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bb4ad64f3a5f97adbacaa9659267f6e7}{Cheng}{C\bibinitperiod}{Chow\bibnamedelima Kian}{C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5e502be8e6b8a391b684dce34f283d3e}{Permadi}{P\bibinitperiod}{Rahadian\bibnamedelima Bayu}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=586e398faf79549b53f97ca8d2463143}{Feldt}{F\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b2c08c6a65586199f6e695d2f85bf6a1}
      \strng{fullhash}{bfb8ca972f45186049198687fbd7eac3}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BACKGROUND\&x2014;Software Process Improvement (SPI) is a systematic approach to increase the efficiency and effectiveness of a software development organization and to enhance software products. OBJECTIVE\&x2014;This paper aims to identify and characterize evaluation strategies and measurements used to assess the impact of different SPI initiatives. METHOD-The systematic literature review includes 148 papers published between 1991 and 2008. The selected papers were classified according to SPI initiative, applied evaluation strategies and measurement perspectives. Potential confounding factors interfering with the evaluation of the improvement effort were assessed. RESULTS-Seven distinct evaluation strategies were identified, whereas the most common one,}
      \field{isbn}{0098-5589 VO - 38}
      \field{issn}{00985589}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{title}{{Evaluation and Measurement of Software Process Improvement - A Systematic Literature Review}}
      \field{volume}{X}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1109/TSE.2011.26
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/unterkalmsteiner\_2011\_tse\_spi\_sysrev.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.computer.org/portal/web/csdl/doi/10.1109/TSE.2011.26
      \endverb
    \endentry
    \entry{Viana2012}{misc}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=f8d65119c1f3e4f0a8fac30374086d44}{Viana}{V\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=051d55ecd660ad6513fc6057dd68d43a}{Conte}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f4ad691e9defb90e3f2178f93c809374}{Vilela}{V\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b5d193d93899e40ccefbed5956dec4ad}{Souza}{S\bibinitperiod}{C.R.B.}{C\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=0f23e27825b4e37455ba3441b17b9df1}{Santos}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8ffe8f3ac5f2318fc6adcecf778fd91c}{Prikladnicki}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f828acd8e284cf15debdcbc4c63b7428}
      \strng{fullhash}{a591b7329c9db256f1ee38c1100818c7}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Understanding how to successfully deal with human and technical aspects involved in Software Process Improvement (SPI) programs is a challenging issue. Technical aspects are not enough to guarantee the success of activities. Human factors (e.g., experiences, opinions and perceptions) impact the effectiveness of SPI programs. Aim: this paper aims to improve our current understanding on how human aspects can influence SPI programs from the point of view of the professionals involved in such efforts. We compare our findings with the results of previous studies in order to analyze the different contexts in which human aspects influence SPI. Method: We conducted a qualitative study in the context of small companies involved in SPI programs in Amazonas State in Brazil based on the Brazilian Maturity Model - MPS.BR. We used semi-structural interviews with software engineers. Results: We identified findings about eleven of the fourteen investigated human aspects. We identified new characteristics that motivate actors to get involved in SPI programs. Finally, while previous research indicated that the process of individual decision making as a negative aspect, we identified this as a positive aspect. Conclusions: Despite the differences in companies' size and maturity models, our findings corroborate many of the important results of previous case studies. The consistency of the presented results with previous research in different organizations, teams, and countries suggest that these results are true for software engineering in general. However, there were differences related to the motivating factors and the perception of the individual decision making. In our study, we observed that the personality, perception and employee selection aspects were also significant to the SPI program's success. This has not been reported before in the literature. In fact, we need to stress that studies like the one presented are important because they help to create a body of evidence regarding SPI.}
      \field{booktitle}{16th International Conference on Evaluation \& Assessment in Software Engineering (EASE 2012)}
      \field{isbn}{978-1-84919-541-6}
      \field{title}{{The influence of human aspects on software process improvement: qualitative research findings and comparison to previous studies}}
      \field{year}{2012}
      \field{pages}{121\bibrangedash 125}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1049/ic.2012.0015
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Ankitaa/Desktop/The influence of human aspects on software process improvement\_ Qualitative research findings and comparison to previous studies (PDF Download Available).pdf:pdf
      \endverb
      \verb{url}
      \verb http://digital-library.theiet.org/content/conferences/10.1049/ic.2012.0015
      \endverb
      \keyw{human aspects,qualitative studies,software process improvement}
    \endentry
    \entry{Wm_labs}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeltitlesource}{title}
      \field{title}{{Wikimedia}{Labs}}
      \verb{url}
      \verb https://www.mediawiki.org/wiki/Wikimedia_Labs
      \endverb
    \endentry
    \entry{Wu2001}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,hash=b778d0f1c2dc2c99f0fe4dd5e4f9b603}{Wu}{W\bibinitperiod}{Ming-wei}{M\bibinithyphendelim w\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cda77f466210cc7552d973227e3c3361}{Lin}{L\bibinitperiod}{Ying-dar}{Y\bibinithyphendelim d\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{347d843194bf25cb1adccacbada8fe00}
      \strng{fullhash}{347d843194bf25cb1adccacbada8fe00}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{June}
      \field{title}{{Open Source Software Development : An Overview}}
      \field{year}{2001}
      \field{pages}{33\bibrangedash 38}
      \range{pages}{6}
    \endentry
    \entry{Xwiki_Massol_2014}{online}{}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Xwiki}
      \field{year}{2014}
      \verb{url}
      \verb http://www.xwiki.org/xwiki/bin/view/Main/WebHome
      \endverb
    \endentry
    \entry{yeates_stuart_OSS_2008}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=70afaf7ca0a90e2b9a042ce42f35eb66}{Yeates}{Y\bibinitperiod}{Stuart}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{70afaf7ca0a90e2b9a042ce42f35eb66}
      \strng{fullhash}{70afaf7ca0a90e2b9a042ce42f35eb66}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{{OSS}{Watch}}
      \field{year}{2008}
      \verb{url}
      \verb http://oss-watch.ac.uk/resources/archived/documentation
      \endverb
    \endentry
    \entry{Zhao2003}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=cf94dab22ad6b81d050cfdd56c0e5f36}{Zhao}{Z\bibinitperiod}{Luyin}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=31664d49e56e89a491d910b2042077aa}{Elbaum}{E\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f32948a88006a570ca83d4a66be5a9f6}
      \strng{fullhash}{f32948a88006a570ca83d4a66be5a9f6}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The open source development model has defied traditional software development practices by generating widely accepted products (e.g., Linux, Apache, Perl) while following unconventional principles such as the distribution of free source code and massive user participation. Those achievements have initiated and supported many declarations about the potential of the open source model to accelerate the development of reliable software. However, the pronouncements in favor or against this model have been usually argumentative, lacking of empirical evidence to support either position. Our work uses a survey to overcome those limitations. The study explores how software quality assurance is performed under the open source model, how it differs from more traditional software development models, and whether some of those differences could translate into practical advantages given the right circumstances. The findings indicate that open source has certainly introduced a new dimension in large-scale distributed software development. However, we also discovered that the potential of open source might not be exploitable under all scenarios. Furthermore, we found that many of the open source quality assurance activities are still evolving.}
      \field{issn}{01641212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{month}{04}
      \field{number}{1}
      \field{title}{{Quality assurance under the open source development model}}
      \field{volume}{66}
      \field{year}{2003}
      \field{pages}{65\bibrangedash 75}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/S0164-1212(02)00064-X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S016412120200064X
      \endverb
      \keyw{Open source,Quality assurance,Software development models,Survey}
    \endentry
  \endsortlist
\endrefsection
\endinput

